{
	"meta": {
		"pluginVersion": "0.2.2",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 375
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 375
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:8QZOncm_xY9JEwKGIBy6e": {
				"x": 127.40405217053984,
				"y": 29.212581643331408,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8QZOncm_xY9JEwKGIBy6e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 73.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:yw_PrYXO6-v4aD40H--hQ": {
				"x": 137.52362469327366,
				"y": 77.2803749278291,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yw_PrYXO6-v4aD40H--hQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -10.12,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -15.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -17.71,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -20.24,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": -25.3,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": -27.83,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": -35.42,
									"z": 0.5
								},
								{
									"x": 20.24,
									"y": -37.95,
									"z": 0.5
								},
								{
									"x": 22.77,
									"y": -43.01,
									"z": 0.5
								},
								{
									"x": 27.83,
									"y": -48.07,
									"z": 0.5
								},
								{
									"x": 30.36,
									"y": -50.6,
									"z": 0.5
								},
								{
									"x": 32.89,
									"y": -55.66,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -58.19,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": -60.72,
									"z": 0.5
								},
								{
									"x": 40.48,
									"y": -60.72,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": -63.25,
									"z": 0.5
								},
								{
									"x": 45.54,
									"y": -68.31,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": -70.84,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": -73.37,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": -70.84,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": -65.78,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": -58.19,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": -53.13,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": -43.01,
									"z": 0.5
								},
								{
									"x": 53.13,
									"y": -37.95,
									"z": 0.5
								},
								{
									"x": 55.66,
									"y": -30.36,
									"z": 0.5
								},
								{
									"x": 58.19,
									"y": -25.3,
									"z": 0.5
								},
								{
									"x": 60.72,
									"y": -15.18,
									"z": 0.5
								},
								{
									"x": 60.72,
									"y": -12.65,
									"z": 0.5
								},
								{
									"x": 63.25,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 63.25,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 65.78,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 65.78,
									"y": 12.65,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 73.37,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 73.37,
									"y": 48.07,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:MmgSylB-Hy33Fi59hXxwd": {
				"x": 246.3091350317552,
				"y": 49.45172668879908,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MmgSylB-Hy33Fi59hXxwd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 60.72,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:L78gv1jh6vHR8kaIWMZJU": {
				"x": 226.06998998628754,
				"y": 11.503083050663973,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L78gv1jh6vHR8kaIWMZJU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:xOHkncVQr5zSJukNshp6f": {
				"x": 382.92357552684757,
				"y": 26.682653272950347,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xOHkncVQr5zSJukNshp6f",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 20.24,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 25.3,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 30.36,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 45.54,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 40.48,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 30.36,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 27.83,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 25.3,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 22.77,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 27.83,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 40.48,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 45.54,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 50.6,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 55.66,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 58.19,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 58.19,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 60.72,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 63.25,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 65.78,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 65.78,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 73.37,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 75.9,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 86.02,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 88.55,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 91.08,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 98.67,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 103.73,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 113.85,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 121.44,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 129.02,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 146.73,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 151.79,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 159.38,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 161.91,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 169.5,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 164.44,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 164.44,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 161.91,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 161.91,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 159.38,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 156.85,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 154.32,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 151.79,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 149.26,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 146.73,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 144.2,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 141.67,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 141.67,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 139.14,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 136.61,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 139.14,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 141.67,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 141.67,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 144.2,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 146.73,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 149.26,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 151.79,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 154.32,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 156.85,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 159.38,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 161.91,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 164.44,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 164.44,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 166.97,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 172.03,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 172.03,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 174.56,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 177.09,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 179.62,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 182.15,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 184.68,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 187.21,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 189.74,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": 192.27,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": 197.33,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": 199.86,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": 207.45,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 217.57,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 230.22,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 240.34,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 255.52,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 265.64,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 283.35,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 288.41,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 293.47,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 301.06,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 301.06,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 298.53,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 301.06,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 301.06,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": 303.59,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 306.12,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 306.12,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 308.65,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 308.65,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 311.18,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 311.18,
									"y": 101.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:84yOuihNJhsqU0uU2FcaB": {
				"x": 689.0410319762196,
				"y": 34.272156466512705,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:84yOuihNJhsqU0uU2FcaB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.59,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -10.12,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": -12.65,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -15.18,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -17.71,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -20.24,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -17.71,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -15.18,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -12.65,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": -7.59,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 7.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:fEaigNDbSdj-sL6LRVs2b": {
				"x": 772.5276814872618,
				"y": 41.86194157765589,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fEaigNDbSdj-sL6LRVs2b",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.53,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": -2.53,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": -12.65,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": -15.18,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": -17.71,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -25.3,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -27.83,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -32.89,
									"y": 106.26,
									"z": 0.5
								},
								{
									"x": -32.89,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 86.02,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": -37.95,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": -30.36,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": -27.83,
									"y": 70.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:6njTniShF40WMA21N4NC8": {
				"x": 830.7151882532838,
				"y": 67.16094336388568,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6njTniShF40WMA21N4NC8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 43.01,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:Xi6pqyKVm4tecf_0455zY": {
				"x": 815.5358999485783,
				"y": 26.682653272950347,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Xi6pqyKVm4tecf_0455zY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 17.71,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 17.71,
									"y": 5.06,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:ybRXqQL7Tb9U73fp81z7j": {
				"x": 1002.7482030573398,
				"y": 19.09286816180716,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ybRXqQL7Tb9U73fp81z7j",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 93.61,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 78.43,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 17.71,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 20.24,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 22.77,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 25.3,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 25.3,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 27.83,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 30.36,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 32.89,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 32.89,
									"y": 75.9,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 80.96,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 83.49,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 88.55,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 91.08,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 96.14,
									"z": 0.5
								},
								{
									"x": 40.48,
									"y": 98.67,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": 101.2,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": 103.73,
									"z": 0.5
								},
								{
									"x": 45.54,
									"y": 103.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:1pc6ixbRZDaggA40jy6au": {
				"x": 1101.4141408730875,
				"y": 57.041229882361435,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1pc6ixbRZDaggA40jy6au",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.53,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": -7.59,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": -12.65,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": -15.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -17.71,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -17.71,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": -20.24,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": -20.24,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 12.65,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": -22.77,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": -20.24,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": -20.24,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": -20.24,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": -17.71,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": -15.18,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": -12.65,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": -12.65,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": -10.12,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": -5.06,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": -2.53,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 12.65,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 17.71,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 20.24,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 22.77,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 25.3,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 27.83,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 30.36,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 32.89,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 37.95,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 43.01,
									"y": 73.37,
									"z": 0.5
								},
								{
									"x": 45.54,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": 48.07,
									"y": 68.31,
									"z": 0.5
								},
								{
									"x": 55.66,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 58.19,
									"y": 65.78,
									"z": 0.5
								},
								{
									"x": 63.25,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 68.31,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 75.9,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 40.48,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 30.36,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 20.24,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 17.71,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 22.77,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 25.3,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 27.83,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 32.89,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 37.95,
									"z": 0.5
								},
								{
									"x": 78.43,
									"y": 43.01,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 45.54,
									"z": 0.5
								},
								{
									"x": 80.96,
									"y": 48.07,
									"z": 0.5
								},
								{
									"x": 83.49,
									"y": 50.6,
									"z": 0.5
								},
								{
									"x": 86.02,
									"y": 53.13,
									"z": 0.5
								},
								{
									"x": 86.02,
									"y": 55.66,
									"z": 0.5
								},
								{
									"x": 88.55,
									"y": 58.19,
									"z": 0.5
								},
								{
									"x": 88.55,
									"y": 60.72,
									"z": 0.5
								},
								{
									"x": 88.55,
									"y": 63.25,
									"z": 0.5
								},
								{
									"x": 91.08,
									"y": 63.25,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:_oXF21r2Zi29kbQ2bkpDf": {
				"x": 1172.2512894910146,
				"y": 34.272156466512705,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_oXF21r2Zi29kbQ2bkpDf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 12.65,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 15.18,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 12.65,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 10.12,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 7.59,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 5.06,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 5.06,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 7.59,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 10.12,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": -5.06,
									"z": 0.5
								},
								{
									"x": 12.65,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": -2.53,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 2.53,
									"z": 0.5
								},
								{
									"x": 15.18,
									"y": 5.06,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"289\" viewBox=\"-32 -32 2064 289\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 127.4041, 29.2126)\" opacity=\"1\"><path d=\"M2.8077,-0.468 T3.2274,2.9287 3.8641,11.1415 4.1742,20.2797 4.8527,28.5521 6.3086,36.3898 7.6768,43.6736 8.4442,50.0945 8.8643,55.3534 9.0888,59.963 9.7697,63.9597 10.812,67.2637 11.6712,70.9486 12.095,72.951 A2.0189,2.0189 0 0 1 8.145,73.789 T7.7192,71.787 7.0495,68.2657 6.1901,64.6288 5.4716,60.1808 5.2007,55.6624 4.7292,50.5634 3.8922,44.4134 2.3731,37.1665 0.6561,28.9699 -0.3296,20.5249 -0.9913,11.7163 -2.1032,3.8159 -2.8077,0.468 A2.8464,2.8464 0 0 1 2.8077,-0.468 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 137.5236, 77.2804)\" opacity=\"1\"><path d=\"M-2.707,0 T-2.5794,-2.2482 -2.355,-6.8699 -2.2196,-11.2409 -0.8783,-15.3665 1.6226,-19.4046 4.1096,-23.0721 7.2268,-27.4071 11.3332,-32.1305 15.2789,-36.4021 19.0897,-40.9331 22.9787,-45.222 26.1801,-49.179 29.0804,-53.0583 31.8765,-56.4654 34.6711,-59.1518 37.2837,-61.2582 39.5775,-63.783 42.0044,-66.8442 44.249,-69.9965 45.1912,-71.5913 A2.2938,2.2938 0 0 1 48.9831,-69.0093 T47.7251,-67.373 45.2245,-64.2792 42.5492,-60.9227 38.5328,-57.3364 34.6124,-54.1616 31.9064,-50.9459 28.9513,-46.9528 25.6613,-42.8114 21.9144,-38.5957 18.0525,-33.8906 14.2594,-29.633 10.5082,-25.0762 7.5766,-20.8023 5.2473,-17.0692 3.1265,-13.8583 2.2196,-11.0076 2.355,-6.8699 2.5794,-2.2482 2.707,0 A2.707,2.707 0 0 1 -2.707,0 ZM49.3285,-70.7877 T49.6137,-69.7983 50.4677,-66.6315 51.3815,-61.9233 51.8972,-55.722 52.6892,-49.0904 54.2112,-42.7602 56.1557,-36.4315 58.3661,-29.4924 60.1824,-22.7173 61.7359,-16.7489 63.1706,-9.992 64.5221,-3.4593 65.8297,2.3984 67.1123,7.8893 68.4071,12.5892 69.168,17.0693 69.6331,21.2653 70.4728,24.3813 71.5779,27.2203 72.3292,30.2323 72.8982,34.4058 73.7494,39.1962 74.7406,42.7497 75.559,45.8226 75.9508,47.4141 A2.6628,2.6628 0 0 1 70.7892,48.7259 T70.1546,46.0818 68.8548,40.3988 68.1342,34.8529 67.7227,29.7627 66.7215,25.3125 65.9974,21.6353 65.6713,17.6522 65.0084,13.482 63.7411,8.6839 62.4358,3.1513 61.1091,-2.737 59.743,-9.2503 58.3101,-15.8562 56.7262,-21.7975 54.9193,-28.3631 52.6324,-35.3171 50.5295,-41.8523 48.8137,-48.5572 47.8251,-55.2686 47.1592,-60.9413 45.9468,-65.4639 44.9973,-68.7939 44.8457,-69.8129 A2.2938,2.2938 0 0 1 49.3285,-70.7877 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 246.3091, 49.4517)\" opacity=\"1\"><path d=\"M2.6574,0 T2.6415,1.6862 2.5068,5.9897 2.8365,10.9598 3.5491,15.9794 4.4814,21.653 5.5397,27.602 6.6659,33.1302 7.8464,38.455 8.5655,43.2547 9.0417,47.0176 10.3296,51.4336 11.693,55.5891 12.2293,58.7009 12.4887,60.3714 A2.3942,2.3942 0 0 1 7.7513,61.0686 T7.5185,59.3941 6.928,55.2286 5.9149,50.9211 5.19,47.4342 4.908,43.7784 4.2626,39.2736 2.9876,33.9231 1.7178,28.3319 0.4873,22.3624 -0.6763,16.7024 -1.7124,11.441 -2.5068,6.0013 -2.6415,1.6862 -2.6574,0 A2.6574,2.6574 0 0 1 2.6574,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 226.07, 11.5031)\" opacity=\"1\"><path d=\"M0,-2.7846 T2.2482,-2.6477 6.3078,-2.4918 10.3846,-2.3733 12.65,-2.2739 A2.2739,2.2739 0 0 1 12.65,2.2739 T10.3846,2.3733 6.3078,2.4918 2.2482,2.6477 0,2.7846 A2.7846,2.7846 0 0 1 0,-2.7846 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 382.9236, 26.6827)\" opacity=\"1\"><path d=\"M2.6234,-0.6559 T3.0618,1.625 3.746,7.0165 4.6374,13.3368 5.6588,20.766 6.7758,29.4418 7.9383,39.3099 8.585,49.9618 8.9313,60.9267 9.1169,70.9506 9.2154,79.8913 9.2668,87.6715 9.253,93.003 8.9535,95.056 11.3883,92.0712 16.226,86.6241 20.8234,81.8597 26.2044,76.3921 31.881,69.5618 36.6867,62.4716 40.5034,56.258 43.7439,50.581 46.0316,45.3311 47.2379,41.3392 47.7972,38.0487 48.031,35.1354 48.2932,32.9603 48.4908,32.179 A2.2258,2.2258 0 0 1 52.7092,33.601 T52.5429,33.8992 52.1503,35.6898 51.5695,38.8335 50.6629,42.3971 49.2313,46.6938 46.7718,52.314 43.4923,58.1069 39.6217,64.4425 34.6394,71.8437 28.7705,78.9545 23.4891,84.4143 19.0132,89.2 14.8375,93.9047 10.8107,97.3113 7.3004,97.2493 5.8365,93.2537 5.7504,87.7004 5.6718,79.9384 5.5361,71.0245 5.3004,61.0551 4.8885,50.2012 4.1707,39.7947 2.8777,29.9728 1.5988,21.4216 0.3314,14.0327 -0.8732,7.8474 -1.9377,2.8715 -2.6234,0.6559 A2.7042,2.7042 0 0 1 2.6234,-0.6559 ZM52.2973,34.3299 T51.5813,35.2494 49.2974,37.1044 46.5155,38.9726 44.0551,40.9792 40.2615,43.785 35.8128,46.9604 32.3029,49.7677 29.4229,51.7104 29.9584,53.0649 33.2201,54.2833 38.0915,55.7618 43.7455,57.8609 47.4691,60.1426 50.4108,61.7662 53.65,63.1632 56.6347,65.4246 58.8643,67.7807 61.0258,70.0401 63.3554,72.4421 65.4422,75.1636 68.2003,78.936 71.1947,82.4495 73.5064,84.9391 75.9693,88.2243 79.9504,92.096 84.0601,94.4521 89.2821,96.0804 95.4531,97.647 101.3403,98.3686 108.551,98.8016 115.947,99.0643 123.1736,98.132 131.0408,95.9461 138.7737,93.0925 145.8541,89.8302 152.0666,86.8939 156.9602,83.1803 161.3148,78.9328 164.2062,74.5374 165.7051,70.0267 166.5325,66.3395 166.9533,62.6874 167.1682,59.0177 166.7563,55.5431 165.5059,52.2408 164.1332,49.0913 162.1927,44.7653 159.3902,40.6881 156.1062,38.957 151.9717,38.4976 147.8707,38.7457 144.8322,40.7488 142.3012,43.0956 140.6157,45.8361 140.0086,49.5425 139.674,52.7802 139.43,56.3082 139.2622,59.9466 139.1426,63.6635 139.0564,67.4124 138.9908,71.1658 139.4366,74.5851 140.7116,77.9729 142.0266,81.819 143.3367,84.9237 145.045,87.458 147.8277,89.4441 151.8459,90.4016 155.8198,90.2701 158.974,87.7742 161.3578,83.8232 162.9033,80.1265 163.7727,76.0541 164.2616,72.0472 164.5329,68.1268 164.7592,63.7234 164.8521,59.5779 164.8042,56.1454 164.7387,53.8143 164.7151,53.0695 A2.2557,2.2557 0 0 1 169.2249,53.1905 T169.1624,53.896 169.0268,56.1977 168.8917,59.6521 168.8277,63.8542 168.7718,68.4041 168.5352,72.5041 168.1099,76.8618 167.3343,81.7733 165.9194,86.1521 164.1503,89.6878 161.5892,93.0736 158.0614,95.4867 153.4835,95.833 149.3601,95.2122 146.5226,94.2603 143.7148,92.5618 141.2434,89.9287 139.2404,86.6235 137.9176,83.2653 136.5173,79.527 134.929,75.3347 134.2677,71.1819 134.233,67.3775 134.2023,63.5943 134.1825,59.8255 134.1945,56.0615 134.2739,52.3372 134.5214,48.5926 135.0781,44.9281 136.5784,41.3355 139.4228,37.9105 142.3708,35.2923 146.7798,33.4453 152.6244,33.0773 156.6356,33.6605 159.4222,34.577 162.1271,36.2703 164.6645,40.1153 166.7868,44.5124 168.0228,47.5494 169.2695,50.869 170.7099,55.1624 171.0946,59.288 170.7201,63.227 170.0801,67.1981 168.9987,71.161 167.0625,76.3713 163.7721,81.3778 159.0252,85.9581 153.6086,90.039 147.336,93.0379 140.0401,96.4105 132.0166,99.4283 123.6663,101.7396 115.8689,102.8314 108.3575,102.6909 100.8709,102.3983 94.4696,101.8141 89.3715,100.7743 85.3485,99.6829 82.0326,98.5066 78.319,96.6075 74.8935,94.1686 72.2548,91.2685 69.8357,88.3754 67.4077,85.8152 65.0741,83.1973 62.479,79.4515 59.8223,75.8021 57.4724,73.3381 54.722,70.0301 51.7811,67.1429 47.3346,64.5332 42.0763,61.8629 38.1497,60.3497 34.8114,59.3217 31.5089,58.2901 27.2383,54.967 26.3564,50.1717 29.6406,46.591 33.1776,43.5044 37.3646,40.1191 41.02,37.1872 43.8728,34.9372 46.6067,33.1912 48.3822,31.9881 48.9027,31.4501 A2.2258,2.2258 0 0 1 52.2973,34.3299 ZM169.2257,53.1371 T169.2649,55.0399 169.2813,58.9065 169.1912,63.0852 169.0618,67.6322 170.0231,72.6388 171.6667,77.6267 173.1469,82.2256 175.0425,86.9144 177.1714,91.1349 179.4383,94.4811 182.7644,96.9678 186.3892,98.8233 190.4821,100.2257 194.6087,100.8425 198.3725,100.5799 204.4284,99.9907 212.9029,98.5842 222.4426,95.6251 233.3823,91.2014 245.1708,86.4759 257.9357,81.5972 270.0304,76.6674 278.9062,72.2946 286.6806,68.1648 293.2672,64.7412 297.2393,61.8557 299.4975,58.3154 299.8035,56.1891 299.1774,56.2644 A2.4216,2.4216 0 0 1 301.5376,52.0353 T302.6252,52.9432 304.067,55.3015 303.7966,58.4225 302.1217,61.5914 299.3818,64.64 294.9112,67.8198 288.3276,71.2653 280.4928,75.4512 271.3934,79.9742 259.2322,84.9843 246.5531,89.9016 234.8052,94.713 223.6187,99.3599 213.57,102.6095 204.9998,104.2843 198.589,105.1943 194.0784,105.6067 190.3655,105.1205 185.7834,103.3861 181.8434,101.2691 179.0413,99.4144 176.4307,96.5281 173.9794,92.7894 171.6632,88.306 169.6055,83.4003 168.0173,78.8248 166.162,73.3715 164.8724,67.6801 164.7384,63.0898 164.64,58.9171 164.6631,55.0403 164.7143,53.1229 A2.2557,2.2557 0 0 1 169.2257,53.1371 ZM302.6183,55.0174 T302.1354,56.4496 301.5342,60.305 301.334,64.517 301.2318,67.8776 301.2161,70.8836 301.6973,74.4609 302.5654,78.0908 304.0877,82.0351 306.3947,86.928 308.8693,90.9336 311.4807,94.8618 313.3325,98.6912 313.8715,100.1624 A2.8846,2.8846 0 0 1 308.4885,102.2376 T307.6415,99.9456 305.7411,95.7903 303.232,91.6421 300.5638,86.7662 298.252,81.4455 296.5069,76.9051 295.8801,73.684 295.9276,70.8258 295.9788,67.7865 295.9971,64.314 296.2644,59.7175 297.3164,55.1422 298.0967,53.2824 A2.4216,2.4216 0 0 1 302.6183,55.0174 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 689.041, 34.2722)\" opacity=\"1\"><path d=\"M-3.0142,0 T-2.9638,-1.6862 -2.8903,-4.9104 -2.1933,-8.3428 -0.5026,-11.798 1.2162,-15.7461 1.9181,-18.1332 A2.8818,2.8818 0 0 1 7.4513,-16.5199 T6.9696,-14.9909 5.8596,-11.8866 4.0493,-8.3018 2.8903,-4.8323 2.9638,-1.6862 3.0142,0 A3.0142,3.0142 0 0 1 -3.0142,0 ZM7.5523,-17.6118 T7.743,-16.2084 7.282,-12.7154 6.2922,-8.8854 5.7763,-5.5372 5.4308,-1.9492 5.1867,1.623 6.2419,4.7506 7.3735,6.2863 A2.6556,2.6556 0 0 1 2.7465,8.8937 T2.102,7.6964 0.8315,4.9695 0.2314,1.6234 0.2737,-2.3234 0.4434,-6.1974 1.2756,-11.2868 1.8858,-15.8369 1.8171,-17.0413 A2.8818,2.8818 0 0 1 7.5523,-17.6118 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 772.5277, 41.8619)\" opacity=\"1\"><path d=\"M2.1427,2.1427 T1.544,2.7579 -1.0802,5.2668 -4.2651,9.6204 -6.0485,14.6481 -6.9327,20.2387 -7.2535,24.807 -6.4975,28.8674 -4.6107,33.8155 -1.6177,36.6517 2.5061,37.1986 6.1084,37.4493 8.9002,38.377 10.7867,39.2465 11.2828,39.2953 A3.07,3.07 0 0 1 9.2904,45.1032 T6.8316,44.1885 1.7688,43.0327 -2.1996,42.4747 -4.9587,41.4773 -7.8156,38.3723 -10.3751,33.0701 -12.0905,28.2722 -12.6827,24.6927 -12.6396,21.0697 -12.4623,17.6568 -12.0161,14.6408 -11.2243,11.3339 -10.0182,7.8739 -7.8968,3.8161 -4.8346,0.1768 -2.6681,-1.6338 -2.1427,-2.1427 A3.0302,3.0302 0 0 1 2.1427,2.1427 ZM13.1345,41.0528 T13.6428,42.3636 14.8702,45.5045 16.109,49.119 16.8549,53.1331 17.2258,57.0967 17.4712,60.3659 17.5621,63.9208 16.9523,67.9788 15.3706,72.1186 13.2636,76.4799 10.9322,81.1201 7.7727,85.598 3.6844,89.858 -0.2008,93.7782 -4.1545,97.1623 -8.05,100.1762 -11.38,102.5196 -15.0044,104.4624 -18.7553,106.1131 -22.1029,107.1845 -25.8202,107.7707 -29.5282,107.4765 -32.5087,106.0961 -35.3469,103.3417 -37.6054,99.8546 -38.9143,96.6747 -39.6123,93.0622 -39.9664,89.3377 -40.1998,86.1798 -39.6526,82.3414 -37.3122,77.995 -34.2276,74.5004 -31.104,71.225 -29.3672,69.4302 A2.0858,2.0858 0 0 1 -26.2928,72.2498 T-27.931,74.135 -30.881,77.482 -33.3283,80.202 -34.8741,82.9933 -35.2518,85.931 -35.1266,88.8985 -34.8354,92.1512 -33.856,96.2666 -32.0898,100.0062 -29.5932,102.5158 -26.3211,103.5469 -23.1791,103.1717 -20.2516,102.513 -16.7558,101.0502 -13.4082,99.413 -10.2602,97.3368 -6.5439,94.4203 -2.8685,91.1781 0.9069,87.2196 4.5354,83.37 7.1713,79.3228 9.2004,74.6903 11.3685,69.1983 12.4811,64.0729 12.3187,60.7305 12.1083,57.6562 11.6588,54.2502 10.9286,51.0707 9.5108,47.8086 7.9805,44.6433 7.4387,43.3458 A3.07,3.07 0 0 1 13.1345,41.0528 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 830.7152, 67.1609)\" opacity=\"1\"><path d=\"M2.6644,0 T2.5418,2.2482 2.3266,6.8699 2.2349,11.1242 2.1842,15.1745 2.1572,19.0887 3.0607,24.2102 4.1518,29.3046 4.4317,33.1372 4.5819,36.9686 4.7325,40.1754 6.0514,44.4042 7.3026,47.1428 A2.4267,2.4267 0 0 1 2.8174,48.9972 T1.4641,45.4365 0.119,40.352 0.1028,37.1441 -0.0471,33.4777 -0.3072,29.8861 -0.7244,26.5056 -1.5944,22.8292 -2.1572,19.1339 -2.1842,15.1745 -2.2349,11.1242 -2.3266,6.8699 -2.5418,2.2482 -2.6644,0 A2.6644,2.6644 0 0 1 2.6644,0 ZM2.8895,49.1552 T1.5418,46.6666 0.1941,44.1779 A2.6116,2.6116 0 0 1 4.8659,41.8421 T6.0482,44.4134 7.2305,46.9848 A2.4267,2.4267 0 0 1 2.8895,49.1552 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 815.5359, 26.6827)\" opacity=\"1\"><path d=\"M0,-3.1309 T1.6862,-3.0699 4.8714,-2.985 7.7655,-2.9532 12.1703,-2.961 15.18,-2.9767 A2.9767,2.9767 0 0 1 15.18,2.9767 T12.1703,2.961 7.7655,2.9532 4.8714,2.985 1.6862,3.0699 0,3.1309 A3.1309,3.1309 0 0 1 0,-3.1309 ZM15.18,2.9767 T14.5045,3.0047 13.829,3.0328 A3.0328,3.0328 0 0 1 13.829,-3.0328 T14.5045,-3.0047 15.18,-2.9767 A2.9767,2.9767 0 0 1 15.18,2.9767 ZM16.7467,0.8277 T16.385,2.2771 16.0232,3.7265 A3.1279,3.1279 0 0 1 10.0049,2.0192 T10.4582,0.5958 10.9114,-0.8277 A3.0328,3.0328 0 0 1 16.7467,0.8277 ZM14.5768,0.1633 T15.602,0.7504 17.6649,1.6742 18.7025,2.011 A3.2065,3.2065 0 0 1 16.7175,8.109 T15.6804,7.7704 13.0474,6.5071 11.4514,5.5824 A3.1279,3.1279 0 0 1 14.5768,0.1633 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1002.7482, 19.0929)\" opacity=\"1\"><path d=\"M2.7938,0 T2.7644,1.6862 2.6036,5.9955 2.3729,11.7624 2.1995,17.7757 2.6225,24.3446 3.3981,31.3576 3.8244,38.7831 4.0479,46.8537 4.7128,54.5713 5.6406,62.233 6.163,69.4215 6.4477,76.229 6.6031,82.8276 6.6873,88.1752 6.8018,92.2705 6.9873,97.6411 7.0878,101.187 A2.0278,2.0278 0 0 1 3.0322,101.213 T3.0874,97.6727 3.1913,92.3142 3.2043,88.2336 3.1058,82.9139 2.9325,76.3848 2.6257,69.6824 2.0837,62.6738 1.096,54.9011 0.3368,46.9809 0.0202,39.0478 -0.5252,31.8338 -1.4984,24.6395 -2.1995,17.779 -2.3729,11.7624 -2.6036,5.9955 -2.7644,1.6862 -2.7938,0 A2.7938,2.7938 0 0 1 2.7938,0 ZM3.0322,101.2051 T2.941,98.4147 2.7172,93.4922 2.6846,89.0502 2.7835,84.8941 2.8581,80.3261 3.5636,75.2758 4.525,70.8085 4.991,66.8679 5.814,63.1852 7.4884,59.6817 9.5899,56.6032 12.3213,52.8215 15.4691,49.8458 18.9073,49.5209 22.5328,51.534 25.1102,55.4938 26.7864,59.1642 28.6227,62.6552 30.7157,66.3385 32.5759,69.5946 34.2178,73.2054 35.6698,76.9288 37.0226,80.6739 38.3242,84.4511 39.1311,88.4735 40.0478,92.1245 41.5947,94.9057 43.1303,97.7788 45.4975,100.5946 47.2224,101.8801 A2.5005,2.5005 0 0 1 43.8576,105.5799 T42.8085,104.5803 40.2567,101.0829 37.7371,96.9031 35.9592,93.2388 34.9386,89.3364 34.2819,85.8348 32.95,82.1407 31.5863,78.5092 30.1726,75.027 28.6804,71.7394 26.9237,68.6501 24.5306,64.9603 22.3397,61.2514 20.1313,57.1006 17.3659,54.8474 15.0119,56.4415 13.2231,59.1888 11.3132,61.709 9.8145,64.2349 8.9733,67.3565 8.4672,71.6151 7.6793,75.8341 7.2598,80.3465 7.3328,84.8957 7.4286,89.0549 7.3845,93.5112 7.165,98.4248 7.0878,101.1949 A2.0278,2.0278 0 0 1 3.0322,101.2051 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1101.4141, 57.0412)\" opacity=\"1\"><path d=\"M-0.9499,2.8498 T-2.6147,2.2272 -6.8291,1.1592 -11.3021,1.1982 -14.4045,3.893 -16.9326,8.5555 -18.6351,12.4111 -19.235,15.2751 -19.7382,19.9319 -20.04,24.7402 -20.1774,28.3414 -19.7843,31.6524 -18.9341,34.6037 -18.4254,38.3197 -17.7036,41.7317 -16.3021,45.0808 -14.4885,48.6791 -12.7974,51.8826 -10.2736,54.1084 -6.3158,54.4914 -2.3916,53.5873 0.8181,52.0331 3.4366,49.2974 6.6859,45.0016 9.7395,40.8581 11.2827,37.2054 12.091,33.5746 12.5431,29.8704 12.7808,26.1567 12.9067,22.3966 13.0081,16.4771 13.0365,12.6106 A2.1439,2.1439 0 0 1 17.3235,12.6894 T17.2094,16.5726 17.0545,22.5764 16.8616,26.4546 16.5256,30.4177 15.9451,34.4599 14.8954,38.7005 13.0948,43.1441 10.131,47.5017 6.5975,52.4357 3.0785,56.195 -0.7108,58.2374 -4.5967,59.5574 -8.1373,59.6642 -11.8322,58.6288 -15.0414,56.6243 -16.6934,53.9607 -18.3532,50.7623 -20.5468,46.8856 -22.3108,42.8517 -23.484,37.6731 -24.533,32.4108 -25.1853,28.2804 -25.1809,24.5588 -25.1043,20.9033 -24.902,17.3751 -24.4453,14.1583 -22.8255,9.154 -20.7795,4.2923 -19.2176,1.6059 -17.0159,-1.2528 -14.216,-3.4148 -10.8546,-4.379 -7.3668,-4.719 -4.1282,-4.1927 -0.7576,-3.3513 0.9499,-2.8498 A3.0039,3.0039 0 0 1 -0.9499,2.8498 ZM17.3238,12.6703 T17.3211,14.8667 17.4118,20.1912 17.4524,25.442 17.8761,30.2349 19.1638,36.1296 20.9803,42.8443 23.085,49.3578 25.3491,55.1819 27.6802,60.0271 30.0521,63.7415 32.4934,66.8677 36.308,69.2402 41.1665,69.1276 46.0597,67.1558 50.7072,65.657 54.6954,63.8469 59.0609,61.2476 63.2817,58.6586 67.196,55.6314 71.0564,52.2819 74.3262,49.2759 76.7975,45.4411 78.636,41.5193 80.0218,37.3117 80.6342,33.1028 80.7809,30.1725 80.8151,26.1314 80.115,22.3929 79.4195,21.2935 A2.8428,2.8428 0 0 1 81.7939,16.1275 T83.1075,16.9269 85.2186,19.1739 86.032,22.1052 85.9069,26.3149 85.6472,30.5221 85.3525,33.6402 84.8745,37.3466 83.1779,41.9695 81.1447,45.999 79.4361,48.9789 76.7965,51.9363 73.456,55.0088 69.4663,58.5523 65.3229,61.8606 61.1119,64.6041 56.3724,67.5552 52.0673,69.6646 47.8591,71.1734 43.7674,72.9512 40.0213,73.976 35.85,73.5822 32.2647,71.8469 29.5686,69.1309 27.0141,65.6915 24.4416,61.6364 21.9207,56.5457 19.4993,50.5583 17.2177,43.9076 15.1867,37.0473 13.5963,30.6499 12.8865,25.4601 12.8906,20.4265 12.9949,15.0746 13.0362,12.6297 A2.1439,2.1439 0 0 1 17.3238,12.6703 ZM83.112,20.0538 T82.6585,20.9599 81.9788,23.5967 81.621,26.9687 81.4284,30.1277 81.3435,33.0482 81.2315,36.3233 81.9624,41.0133 84.2582,46.0501 86.4377,49.8225 88.5192,53.9774 90.6001,58.0272 92.2015,60.347 93.1006,61.219 A2.865,2.865 0 0 1 89.0594,65.281 T88.1829,64.3865 86.3066,62.1786 84.7354,58.6603 82.8095,53.9042 80.3829,49.8824 78.1928,45.3683 76.4315,40.2901 75.7282,36.3019 75.6959,32.9128 75.7545,29.9093 76.0159,25.1315 76.6601,20.5418 77.5878,18.2648 78.1013,17.3671 A2.8428,2.8428 0 0 1 83.112,20.0538 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1172.2513, 34.2722)\" opacity=\"1\"><path d=\"M1.4078,-2.8156 T2.6995,-2.0648 5.1411,0.7375 6.7011,4.3817 7.3293,7.4465 7.8005,10.5653 8.0535,12.2119 A3.0254,3.0254 0 0 1 2.0665,13.0881 T1.6694,10.2744 0.8888,5.5115 -0.4513,3.189 -1.4078,2.8156 A3.148,3.148 0 0 1 1.4078,-2.8156 ZM2.0349,12.6965 T1.9633,11.1413 1.8939,7.4626 1.9094,2.932 2.0086,-0.9368 2.9806,-3.9128 5.268,-6.223 8.0312,-7.3357 9.393,-7.6524 A3.1893,3.1893 0 0 1 10.6637,-1.4017 T9.4262,-0.4339 8.192,2.9524 8.1659,7.548 8.1107,11.1644 8.0851,12.6035 A3.0254,3.0254 0 0 1 2.0349,12.6965 ZM11.3852,-7.4133 T12.8121,-6.7019 15.4443,-4.7843 17.1485,-2.1638 18.0025,1.9338 18.3576,4.617 A3.2083,3.2083 0 0 1 12.0024,5.503 T11.7822,4.1436 11.6261,1.2408 10.1808,-0.9718 8.6715,-1.6408 A3.1893,3.1893 0 0 1 11.3852,-7.4133 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}